[33m3a49264[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m rk
[33m4c69834[m rk
[33m50bd419[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m lll
[33m66bc582[m make link
[33mfb28b89[m make link
[33m2d1585e[m l
[33mad671e6[m 0718
[33m028bf47[m 0718
[33m5a4845d[m 0718
[33m0ab082a[m 0718
[33me4c7fc7[m 0718
[33m8499737[m 0718
[33mf4d13d4[m 0718
[33m359b277[m fft
[33m79fec28[m 0717
[33ma046c81[m 0717
[33mc7db0ac[m 0717
[33m45a9e21[m 0717
[33m3098a7c[m 0717
[33m7e13c83[m 0717
[33m2be23e9[m 0717
[33m161d59b[m 0717
[33ma364709[m 0717
[33m0d258bd[m 0717
[33m8e0d0b7[m 0717
[33m4083489[m 0717
[33m6adaf70[m 0717
[33m197645d[m 0717
[33m2c8aa0f[m 0717
[33ma7ca9ce[m 0717
[33mca6c748[m 0717
[33m095ede6[m 0717
[33mad367a0[m 0716
[33mb548c81[m 0716
[33m0cc106f[m 0716
[33m377d22f[m 0716
[33mcbb3729[m 0716
[33m2244232[m 0716
[33md3713f7[m 0716
[33ma5f2178[m 0716
[33m853a87e[m 0716
[33m8b06563[m 0716
[33m83abe1c[m 0716
[33m676f91d[m 0716
[33md5942a5[m 0716
[33m07bd9d1[m 0716
[33ma29cee7[m 0716
[33m9491443[m 0716
[33m37fa5f4[m 0716
[33m61b4e3f[m 0716
[33m7cef345[m 0716
[33mdc22ed1[m make new file
[33m43cbcc5[m kkk
[33m91ddc7d[m kkk
[33m9d0e20e[m kkk
[33mcb08f9d[m make day-2
[33m6ae3b37[m make day-2
[33mc3031ea[m make day-2
[33mc2b4670[m make day-2
[33mea86c2b[m make day-2
[33mcaee5a7[m make day-2
[33m74c8062[m make day-2
[33m00701f5[m make day-2
[33mf9d17e0[m make day-2
[33mf6e6e35[m make day-2
[33m31e5317[m make day-2
[33me5f17e3[m make day-2
[33me055a3f[m make day-2
[33m4a2ac55[m make day-2
[33m9398b93[m make day-2
[33mbdb882e[m make day-2
[33m60831eb[m make day-2
[33m89ffb54[m make day-2
[33m0bab596[m make day-2
[33m8be5445[m make day-2
[33mcf2f437[m make day-2
[33meda7bfa[m make day-2
[33m599324a[m make day-2
[33mc20c83b[m make day-2
[33m921599d[m make day-2
[33md3cf8e9[m make day-2
[33mcabc727[m make day-2
[33m8021e04[m make day-2
[33mee98e25[m make day-2
[33m465af0a[m make day-2
[33m47a56d9[m make dir
[33m850367e[m make dir
[33m6723d66[m make dir
[33m64d84e8[m make dir
[33m27feff7[m make dir
[33m75cbb82[m make dir
[33m77e29fe[m make dir
[33m6255717[m make dir
[33mcff0353[m make dir
[33me716f40[m make dir
[33m8f93e79[m make dir
[33m8c2debf[m make dir
[33m03f8b6d[m make dir
[33m17af128[m make dir
[33m9cde2b0[m make dir
[33m2b621db[m make dir
[33m485cc87[m make dir
[33m82bde61[m make dir
[33m81e5bee[m make dir
[33m5958f4c[m make dir
[33m309f3c0[m make dir
[33m5c615d3[m make dir
[33m0c4ae4c[m make dir
[33m6b63664[m make dir
[33m064e823[m make dir
[33m47d6a51[m make dir
[33m6bb98d6[m rename project
[33m08e5870[m rename project
[33m47351c0[m rename project
[33me341ef9[m remake
[33m91f5997[m remake
[33m7867912[m fff
[33m17d4cfd[m fff
[33m5eb2a78[m skin make
[33mbda83d0[m skin make
[33m6fc9f3c[m skin make
[33mbb240e3[m move pages
[33mf10e2a0[m move pages
[33m0d7259b[m move pages
[33mdf06c1d[m move pages
[33m80d45fb[m ddd
[33m52c25cb[m kkk
[33mf8e2eb8[m miniproject_haribo
[33mdedc4af[m miniproject_haribo
[33m0913fd3[m miniproject_haribo
[33m29afcd6[m miniproject_haribo
[33m96f5c3a[m miniproject_haribo
[33mae6e67b[m haribo
[33m250adfb[m haribo
[33m1381fb8[m haribo
[33mfe8b977[m haribo
[33m80414cc[m haribo
[33mc5730a0[m haribo
[33m257ac77[m haribo
[33mb185c29[m haribo
[33m26f28bd[m haribo
[33m45a000c[m haribo
[33me56f65b[m haribo
[33mb6f6572[m haribo
[33mdf4af67[m haribo
[33m357df25[m haribo
[33md5e81d8[m haribo
[33ma3b9897[m haribo
[33me553e1a[m haribo
[33m6c154e3[m haribo
[33m0234428[m haribo
[33me81a68b[m haribo
[33mb3eddff[m haribo
[33mb7ef18a[m haribo
[33m2f06b21[m haribo
[33m6d3a68e[m make CNN day-6
[33m09c4562[m make CNN day-6
[33me9fee96[m make CNN day-6
[33md8d69a4[m make CNN day-6
[33ma996db3[m make CNN day-6
[33m99ccd92[m make CNN day-6
[33mad4c912[m make CNN day-6
[33m5e2814b[m make CNN day-6
[33m7016307[m make CNN day-6
[33m6a94a54[m make CNN day-6
[33m7807f6a[m make CNN day-6
[33m9406803[m make CNN day-6
[33m4f0feb7[m make CNN day-6
[33ma78546b[m make CNN day-6
[33ma5da9ed[m make CNN day-6
[33mc037ea7[m make CNN day-6
[33m610d398[m make CNN day-6
[33m7d5b034[m make CNN day-6
[33mdef086c[m make CNN day-6
[33m888c738[m make CNN day-6
[33m79781a1[m make ARM finish
[33m4a94ded[m makeARM
[33m24ed26b[m mkANN
[33mf297c70[m mkANN
[33m55bae8a[m mkANN
[33m8bc33fa[m mkANN
[33m88e9509[m mkANN
[33m707b58a[m mkANN
[33m1aaf515[m mkANN
[33ma8e52cd[m mkANN
[33mab67a76[m mkANN
[33m0770176[m mkANN
[33m7dbd421[m mkANN
[33meee646b[m mkANN
[33m9017581[m mkANN
[33m414db3c[m mkANN
[33m789d86c[m mkANN
[33mb1973c0[m mkANN
[33m4f3a93d[m mkANN
[33m0cff892[m mkANN
[33me3fe062[m mkANN
[33m17c4b3a[m mkANN
[33m51a5815[m Perceptron
[33m4a10287[m Perceptron
[33me323424[m Perceptron
[33m406c671[m Perceptron
[33me31e213[m Perceptron
[33m7bc9757[m Perceptron
[33m366b4d3[m Perceptron
[33m86870c3[m Perceptron
[33m93e5e07[m Perceptron
[33m5b9a3ee[m Perceptron
[33ma787aa5[m Perceptron
[33m4afb707[m Perceptron
[33m7c64b4d[m Perceptron
[33m0f7fa33[m Perceptron
[33mda50d6e[m Perceptron
[33mf831031[m Perceptron
[33m4a9077b[m Perceptron
[33mabbd119[m Perceptron
[33mb2229af[m Perceptron
[33m24bda94[m Perceptron
[33m5b6ffe7[m Perceptron
[33m8aedb2d[m change C
[33m85426ff[m change C
[33m3c2f705[m change C
[33m1b70025[m change C
[33m07f1a72[m change C
[33m5a61e98[m change C
[33m9163b13[m change C
[33m28142ae[m change C
[33m50d7cac[m change C
[33m0134831[m change C
[33m43c0b36[m change C
[33m55f7420[m change C
[33mf1097c7[m change C
[33m04817be[m clone whit my home
[33m0e153fa[m Rename 24-*last.md to 24-Star_last.md
[33m44510b5[m Rename 20-*tree.md to 20-Star_tree.md
[33meb181e7[m Perceptron and C -> G1
[33m5c58f07[m Perceptron and C -> G1
[33m5bdaf73[m Perceptron and C -> G1
[33mbfeab8c[m Perceptron and C -> G1
[33m278b53e[m Perceptron and C -> G1
[33m0292a86[m Perceptron and C -> G1
[33meb03a7d[m Perceptron and C -> G1
[33m2983545[m Perceptron and C -> G1
[33m7622cfd[m Perceptron and C -> G1
[33m6725627[m Perceptron and C -> G1
[33mce7524f[m Perceptron and C -> G1
[33m4d0abe3[m Perceptron and C -> G1
[33m1f5015b[m Perceptron and C -> G1
[33m4fb3861[m Perceptron and C -> G1
[33m8391fa7[m Open CV and C -> G1
[33m869640b[m Open CV and C -> G1
[33m4021f41[m Open CV and C -> G1
[33m07b2eca[m Open CV and C -> G1
[33mfe11374[m Open CV and C -> G1
[33mdfc8018[m Open CV and C -> G1
[33md26d94f[m Open CV and C -> G1
[33me4e3038[m Open CV and C -> G1
[33md9701b9[m Open CV and C -> G1
[33md841e9d[m Open CV and C -> G1
[33mf8f66e1[m Open CV and C -> G1
[33m59b78e4[m Open CV and C -> G1
[33mdc656f4[m Open CV and C -> G1
[33m9c4c5fd[m Open CV and C -> G1
[33m9b2e77e[m Open CV and C -> G1
[33m1a92736[m Open CV and C -> G1
[33m779ca60[m Open CV and C -> G1
[33m8ce2baf[m Open CV and C -> G1
[33mfe99b64[m Open CV and C -> G1
[33m92c37d1[m Open CV and C -> G1
[33m7dbcd8d[m Open CV and C -> G1
[33med366ef[m Open CV and C -> G1
[33mebc6d47[m Open CV and C -> G1
[33m9deef2c[m Open CV
[33m3112eaf[m Open CV
[33mc69b02d[m Open CV
[33m14ba78a[m C26
[33mede9dcb[m C26
[33meed7d2a[m C24
[33m173b412[m C19
[33m197e0ac[m C17
[33mc98873c[m C16
[33m62d7f77[m C14
[33mb08362f[m C13
[33m33b3ade[m C12
[33ma802dd7[m C12
[33m1cce616[m C12
[33m5e11a33[m C
[33m2cf8bcf[m C
[33m3ec0c5c[m C
[33m0280bb5[m C
[33md02b26d[m C
[33m056bd60[m C
[33mb42ef4b[m C
[33m2d9c484[m kkk
[33m4ab76b2[m kkk
[33mc144d52[m kkk
[33mb8a8153[m kkk
[33m648d085[m kkk
[33mc86b9a6[m kkk
[33m4422e44[m remake
[33mf501362[m sr04
[33m6a852c6[m sr04
[33m9698c5f[m sr04
[33m2cf53b1[m sr04
[33m095a4f9[m sr04
[33m5ad3c02[m sr04
[33m5012fce[m sr04
[33mfc4521d[m sr04
[33m0b40fe0[m remake
[33m249eb13[m remake
[33ma3eff83[m ---
[33m6484eba[m ---
[33m8580c2b[m ---
[33ma9acce6[m ---
[33m8914c05[m ---
[33m829e9ed[m md
[33ma6ec802[m BTN_debounce
[33m79565e0[m BTN_debounce
[33m87b9ef1[m BTN_debounce
[33m046b3d9[m 2nand
[33m59fe229[m 2nand
[33mb87a78e[m 2nand
[33m919890c[m 2nand
[33mca085c3[m 2nand
[33m855ef11[m testprofile
[33m8657e37[m testprofile
[33mabaf959[m Verilog
[33m5fcf65a[m Verilog
[33m503babe[m remove
[33mf459292[m Verilog
[33m2b860ae[m Verilog
[33m790b5db[m Verilog
[33m8f7d0b3[m Verilog
[33m7f76737[m Verilog
[33m4019a5f[m Verilog
[33m3e85cd5[m Verilog
[33mddb66d7[m Verilog
[33mc8177d9[m Verilog
[33m9c01e21[m Verilog
[33m4ed0ed2[m Verilog
[33m5d3a4e9[m Verilog
[33mbe8de35[m Verilog
[33m1cfab1f[m test
[33mdc1de7e[m return
[33mc6ad183[m test homepage
[33m726e1c0[m remove
[33mb27bd5b[m test
[33m7ebe673[m test
[33mb6f197d[m ë‚ ì§œë³€ê²½
[33m117e8b9[m day ìˆ˜ì •
[33m41ec34e[m ë©”ì„¸ì§€ ì‚¬ì§„ ìœ„ë¡œ ì˜¬ë¦¬ê¸°
[33meff6aaf[m ìˆ˜ì •
[33m1597f4e[m ë§ˆí¬ë‹¤ìš´ ì„  ê¸‹ê¸°
[33m91087ad[m day1-2 ìµœì¢… ìˆ˜ì •
[33m1d6b8a1[m ìˆ˜ì •
[33mf14b4a2[m ìˆ˜ì •
[33m09f7d77[m ìž„ì‹œìˆ˜ì •
[33m5a5ff43[m ì œëª© ã…Žìˆ˜ì •
[33m4ee3689[m ë©”ì„¸ì§€ ì—…ë°ì´íŠ¸ Day-1
[33m39e6ba7[m last ìˆ˜ì •
[33m4bdb896[m rename
[33m8af6c28[m ì‚­ì œ
[33mf71f42a[m ìˆ˜ì •
[33m3260b21[m ìˆ˜ì • ìœ„ì¹˜ ë° ì½”ë©˜ë“œ
[33m7130461[m ì‚¬ì§„ì—…ë¡œë“œ
[33m0bcfc9d[m post ìƒì„±
[33m09e97a7[m rename folder
[33m5de185e[m Rename
[33m433fc12[m rename
[33m4662324[m ì‚¬ì§„ ê°„ê²© ìˆ˜ì •
[33mc5c6123[m ìˆ˜ì •
[33m4bd75ae[m ìˆ˜ì •
[33m42e3b71[m í…ŒìŠ¤íŠ¸
[33m43e5b6f[m ì´ë¯¸ì§€ ì œëª© í…ŒìŠ¤íŠ¸
[33mcddf57b[m ì§€ìš°ê¸°
[33m1752e1f[m ì´ë¯¸ì§€ í…ŒìŠ¤íŠ¸2
[33m69ddbc5[m ì´ë¯¸ì§€ í…ŒìŠ¤íŠ¸
[33m90ccd9b[m ì˜ˆì‹œ ì´ë¯¸ì§€
[33meb7c898[m Day-1 Image ì—…ë¡œë“œ
[33mf7c2c30[m Day-1 1ì°¨ìˆ˜ì •
[33m41d17ec[m Day-1
[33me55b588[m make dir
[33maf4e438[m Delete _pages/Category A/Subcategory a2
[33m43bd389[m Create Subcategory a2
[33mbbc91d2[m Update post-01.md
[33m86a754a[m Merge pull request #46 from byanko55/docs
[33m3f197f0[m update README.md
[33md9e1b33[m Merge pull request #44 from byanko55/dev
[33mb9a8286[m v1.4.0
[33mc681eb2[m update sample giscus/goatcounter codes
[33m0750ba2[m rollback: thumbnail path
[33m8d37fb5[m fix: theme button is not activating at root page
[33m9e65bfd[m add baseurl field
[33m93d3003[m fix: the url of return page is wrong
[33ma837ad2[m fix: thumbnail is not displayed
[33m2d954fc[m fix: remove a console log
[33m8ae5d16[m set relative path of static materials (:2)
[33mb2cb537[m apply baseurl to stylesheets
[33m29ffce8[m get root path of the blog
[33mce3850e[m use a local image for a thumbnail
[33m9ac4ddf[m fix: icons disappear in search result box
[33m3a5a103[m apply relative url for sidebar nav
[33mf5c65be[m fix: invalid url for path tree items
[33m83e7376[m add baseurl field
[33mdf46662[m set relative path of static materials
[33md2b386a[m Merge pull request #41 from byanko55/dev
[33m222dad1[m v1.3.1
[33md6dd38b[m display search/theme selector button on window (> 1024px, < 1440px)
[33m34881cb[m fix: disabled hyperlink for sending an email
[33mc1af20b[m Merge pull request #39 from byanko55/docs
[33mde945b3[m update documents
[33m8c3b930[m Merge pull request #38 from byanko55/rbss
[33m870b487[m update README.md
[33m428fa57[m Update README.md
[33m2772122[m Merge pull request #37 from byanko55/rbss
[33md8b4dfb[m remove blank row
[33md3b6ac3[m v1.2.6
[33m650d5af[m remove double quotes from site title
[33m06d06ee[m Merge pull request #36 from byanko55/rbss
[33ma79c994[m version 1.2.5
[33m98148d2[m fix: site name is not updated
[33mb8e8c8b[m Merge pull request #35 from byanko55/rbss
[33mc53849e[m v1.2.4
[33macdabe7[m custom tocbot
[33m9751ef4[m give delay to jobs with low priority
[33m50fbb7d[m combine js or css materials
[33mdc40934[m minor
[33m6278d12[m change home title & related post hover effects
[33m331dd54[m implement sweet-scroll on js code (remove sweet-scroll.min.js)
[33mf60caf0[m replace the previous loading/profile image with lightweight ones
[33m669b647[m utilize lazy image loading plugin
[33m9544f91[m replace tff to woff2 & move fonts attributes to inline codes
[33mf9840b1[m minify js file
[33mc5f4892[m compress scss files
[33m3fbfded[m remove jquery dependency
[33m5319536[m fix: browser tab show page title as `Index`
[33mc6d08b4[m fix: unwanted indent from 2nd~3rd lines of related posts & vertical margin of a tag is not set
[33mbe4407d[m update documentations
[33ma933acf[m update documentations
[33m3421c0b[m Merge pull request #32 from byanko55/rbss
[33m2f52a38[m v1.1.2
[33m575a5ea[m fix: category name is not shown properly
[33m7216b86[m fix: disabled click event of tag
[33m06c36b4[m fix: build error due to unsupported liquid syntax in Jekyll < 4.0
[33mc7edd29[m fix: nav contents are overlapped when expander is open
[33m24eb29d[m fix: post tag box shape is incomplete
[33m09ed892[m minor
[33mc6d8251[m Merge pull request #30 from byanko55/rbss
[33ma68fba5[m update favicon
[33mbbeece6[m v1.2.0
[33ma5b8497[m new guide posts
[33md96f7ae[m trim .md from displayed filename
[33m8a21cde[m Posting guide
[33m07a44ba[m remove contribution guide
[33m2ce7e2c[m remove attributes of index.md files
[33m2a7f3a4[m remove value/log for giscus
[33md4f93ca[m gemspec
[33mf428520[m fix: wrong URLs for documentation
[33mb0e4c06[m Merge pull request #29 from byanko55/rbss
[33m3006643[m remove unused comment & minor changes
[33m022158f[m add documentation
[33m8b7c8e5[m specify site logo image path
[33mc94c7ad[m fix: giscus not enabled
[33mcdbec0f[m new attribute: profile image path
[33m89a2f95[m Font Face Observer: avoid FOUT
[33m9e80f9d[m split front matters & js files
[33mb5dddd9[m unify the fonts of elements
[33mee71a6a[m force users to utilize fixed 404 layout
[33m38215ee[m slide out animation for toc-list
[33m2ca96cf[m fix: theme change button not toggled
[33mc9616da[m fix: not found image is too big
[33m594ac30[m transfer the rule of search.js -> search_event.html
[33m9b2ff13[m specify jekyll package version & ignore Gemfile.lock
[33m6034594[m get giscus metadata directly from front material
[33mfab35a6[m remove minima theme plugin & update repo URL
[33m6c7c452[m add license
[33m5032c9b[m jekyll-seo & jekyll-sitemap & google analytics
[33m0446642[m remove `enable_giscus` attribute
[33m0a7ef31[m Merge pull request #28 from byanko55/rbss
[33m6ba3de8[m adjust color contrast & paint background too
[33m297547d[m update stylesheet alpha ver. 4
[33mcfe6b8a[m lazy image loading
[33m78cd2e5[m utilize default highlighter theme
[33m060c35f[m load custom fonts locally
[33m44d2a83[m fix: last favicon is not displayed
[33m1170c9a[m Eliminate render-blocking resources
[33m05c72fa[m font-awesome is no longer supported
[33m3bc2428[m default thumbnail
[33m923ed60[m utilize lightweight image resources
[33ma8fbc5e[m disable canvas in mobile/tablet view
[33m2d32a35[m Merge pull request #26 from byanko55/rbss
[33m1c22db3[m update stylesheet alpha ver. 3
[33m89b8637[m update stylesheet alpha ver. 2
[33m38ec421[m update stylesheet alpha ver. 1
[33m34378bf[m place post items before the associated category in search result
[33m74b7716[m Merge pull request #25 from byanko55/rbss
[33m2b937d1[m fix: logically wrong mechanism for listing the related posts
[33m665c855[m fix the scale of div (#related post)
[33mab00643[m remove date field when frontmatter does not specify any value
[33m510fdeb[m set default date
[33me748b11[m add thumbnail info
[33m8ddc55b[m new feature: related posts
[33m1b45830[m renewal: search bar
[33m12dd19c[m Merge pull request #24 from byanko55/rbss
[33mbd8fce1[m minor: input text color
[33ma541cf4[m add cursor: pointer attr
[33m2ca6693[m search a list of posts having the specific tag
[33m5f852bb[m renewal: search cancle button
[33m510a462[m display tag field
[33mbaa1041[m fix: category entity is classified as a post
[33mf10e1b5[m revise post-info design
[33m99ce6c4[m new feature: subject tag
[33mbccd427[m update example posts
[33m1591fbc[m new feature: a sign that represents "no posts found"
[33m03fc1f1[m fix: list style is null & unwanted spare area between li <-> ul
[33m34a6b05[m remove page.type attribute
[33m603d65d[m change loading image
[33mefc8d35[m fix: category link not activated
[33md98c31e[m new feature: scroll back to top button
[33m884e24f[m scroll to giscus
[33mab9ee26[m let the user enable/disable giscus
[33m16bc495[m fix: goatcounter user code is null
[33mec0267d[m fix: top arrow button is not displayed
[33m37c754a[m update overall stylesheets
[33m8872495[m fix: search results include Home URL
[33m26f090b[m fix: posting date is not displayed
[33m42a3918[m favicon default color
[33m3090dc1[m remove magnifying glass button
[33m0f19f63[m fix: no indent is given for the categorization tree
[33m91df0da[m fix: no indent is given for the search results infos
[33m0773e27[m Merge pull request #23 from byanko55/rbss
[33meeb888e[m fix: calculation failed - element width
[33m90784b3[m embed Goat counter code
[33m01ee464[m new feature: page hit counter
[33m48273c5[m fix: invalid bracket casting with calc
[33ma43a06e[m Merge pull request #21 from byanko55/rbss
[33mcf0d083[m fix: giscus load failed & #comments not displayed
[33me1e79cf[m fix: giscus appears in pagination
[33ma5898a9[m load giscus attributes & apply dark mode to giscus
[33m4bd50f9[m minor: post info box
[33m9b2fd8d[m new feature: migrate giscus project
[33m243ffbc[m renewal of post-info field
[33m0bf2049[m minor: adjust home title/avatar position
[33m2cf4887[m minor: remove the background color of page description in mobile/tablet view
[33m49630fb[m Merge pull request #20 from byanko55/rbss
[33m679e795[m fix: omitted home tag in base url
[33m66a9708[m more dim default text color
[33m74d7093[m set default header font-family/color
[33mabac1f1[m move copyright to left sidebar
[33m94e6753[m show pagination tree in post
[33m42ee384[m fix: nav not opened according to current path tree
[33me525e21[m fix: blank area between sidebar and inner-content in mobile view
[33maaa4368[m fix: page description overflow
[33m087fe15[m change dark mode color palette
[33md24733f[m Merge pull request #19 from byanko55/rbss
[33mae870b2[m new feature: contact list
[33m3f5c127[m add facebook profile
[33m6ae9faf[m Merge pull request #18 from byanko55/rbss
[33mdafea13[m update URL parsing rule with respect to changed permalinks
[33mcd9788c[m update theme v2
[33mb156811[m remove obsolete materials
[33m7ccfe5d[m merge origin/master
[33m506abfb[m update profile
[33m36deb55[m new favicon
[33m2b76bb6[m change blank thumbnail image
[33m2082507[m change dark mode default font palette
[33m886d6aa[m change left sidebar design
[33m5b96068[m link hover effect
[33mae87fa2[m change copy button design
[33m2bbaab3[m highlight in dark mode
[33mc93acdc[m slight change in color palette
[33m60d4daa[m fix: code highlights applies to the plaintext
[33me2269c5[m change code highlighter lang settings
[33m7351494[m load last visited pagination number
[33m4d7d6ce[m fix: previous page list remains
[33md115662[m lowest page level = 2
[33mca3da24[m fix: weird search results
[33m6de5b25[m fix: keep the moon icon active in dark mode
[33m9c799d8[m fix: wrong page level calculation due to pre-referred variable
[33md211855[m fix: rendering error
[33mf073482[m re-organize style sheets
[33m23a4a6b[m remove unused params
[33m5295a5b[m split codes (subpage -> navigation/sidebar/toc)
[33m4aeeb14[m fix: disabled toolbar buttons (dark mode & search)
[33mf8f4d98[m adjust font-size in mobile sidebar
[33m11be695[m adjust search box size in mobile view
[33m98f357b[m add brightness/search button in mobile/tablet sidebar
[33me7edac9[m dark mode in mobile/tablet view
[33m2a70dd3[m fix: post overlapped with scroll bar when width < 1440px
[33m249c180[m minor: change brightness of post description box
[33mb09b465[m change in some color/size params
[33m082a753[m adjust sidebar:post ratio
[33mf955395[m resize loading box
[33m2e7c714[m dismiss Gemfile.lock
[33m97ba17d[m fix: unpreferred border when search result is nul
[33m3f49cfb[m search bar: dark mode
[33mf696959[m New feature: search bar
[33mcf13c7c[m Disable default input cancel button
[33me1b3edd[m rename page.type `list` -> `category`
[33m8a27fa1[m sample post
[33mbe28ac6[m fix: post title not displayed when thumbnail is not given
[33mc3d385d[m remove redundant site/page variables
[33mbf57c9d[m ignore Gemfile.lock
[33mf82777c[m sample posts
[33maab0d72[m nav scrollabr design
[33m2511620[m new loading image
[33mb406799[m move subpage footer to the right
[33m68e84a8[m ignore Gemfile.lock
[33maf7c809[m dark mode
[33mc6178b7[m set min of post component size
[33m0bb049f[m update favicon ref URL
[33m34f3072[m fix: disabled pagination error
[33m865d9eb[m update font size variations
[33mee9ed47[m site banner text
[33m97f6b4e[m change blog owner
[33mfc1db23[m change home button
[33m6773f9f[m apply smooth transition on nav subcategory open/close
[33mf3418f7[m lighten the line effects
[33m45eb5c5[m hide toc box in category page
[33m7f3260e[m code block clipboard button
[33mb5d3229[m footer
[33m1adea67[m Delaunay Triangulation effect (see https://www.npmjs.com/package/delaunay-fast?activeTab=readme)
[33mdcd8144[m navigation redesign & mark the selected category (recursively)
[33m1024748[m fix the post background color
[33m056d734[m background effect
[33m6a8eae5[m new home image
[33m482c3a9[m change nav design
[33ma7b8010[m add extra 1px to each media scale
[33m72dc94d[m renew desktop UI
[33m92ac56d[m change profile
[33m73a6047[m solve floating footer issue in iPad Pro
[33m31c544d[m minor
[33m808541d[m minor
[33m5aaabb2[m linking to post category
[33m80ddbf1[m modify thumbnail design
[33m48056bc[m change Raleway to Lato font
[33m735915e[m modify toc(table of contents) design
[33m9da046e[m post title design #2
[33m3e1f53e[m refine post layout
[33m9a2c9ab[m sort post by date
[33m5e5379e[m favicon
[33m1efdb5a[m adjust line height
[33mac10e3a[m remove typing effect
[33mee03577[m change sidebar:post ratio
[33mcf1c4c4[m disable according screen height
[33m98cfb7d[m renewed category tab design
[33mda76303[m assign icons for each nav level
[33m1c94141[m renewed pagination design
[33m6c5d577[m add `nav_include` property
[33m69446ff[m keep nav open
[33m67272b4[m explicit loading image size
[33m7322a39[m check WCAG
[33mab7f4f7[m postload resources
[33ma38eaa3[m Links must have discernible text
[33ma6ff1a9[m switch the loading priority of loading.html
[33mfb7e04d[m pagination category title rule
[33m2e57ac4[m update - minor style change
[33ma42a065[m loading page
[33m44f73c0[m allow thumbnail image as external link
[33m1a6396f[m refine pagination element design in mobile/tablet view
[33m6af5d38[m change default fonts
[33mb8fd008[m remove helper
[33mf1613b5[m handle elements conflict in mobile view
[33ma6ec6d3[m solve markdown table overflow issue
[33mdb2ae68[m renewal main page
[33mf4fe1f9[m update stack image
[33m210f69a[m font/color update
[33m42b28db[m bubble effect
[33m805136b[m minor updates in font-family & color
[33m623d484[m favicon in 404
[33mc27b45d[m interactive about button
[33mb0e5717[m 404 page
[33m7a650be[m minor
[33m69a39e6[m add feature: pagination
[33m07ac5b1[m sort nav_items in alphabetic order
[33m453e37c[m helper
[33m29188d1[m navigation toggle sub-category
[33mbb34dd3[m update page main favicon
[33me048c90[m fix the main page component's scale
[33m253e9a4[m change lightweight image format
[33mcbfe0d8[m add tocbot feature
[33m289a284[m change device scale param for media query
[33md264142[m subpage`s home
[33m097b09b[m sample post
[33mf3c1a28[m post layout
[33m14046c4[m code block highlighter
[33m134d1bf[m subpage layout properties
[33m8213a6d[m implement sidebar
[33mf954483[m change light-weight image format
[33m0a9da0a[m update blog info
[33m6335ea5[m media width update
[33m38f8cd6[m sidebar
[33mfab6eeb[m subpages: toolkits/datasets/blog
[33m88d2fb3[m banner size
[33mec77fb9[m add large screen mode
[33m583a7d1[m minor ui change
[33m582ba08[m prevent main-banner to be too tiny
[33m75055e4[m minor ui update
[33mddf1471[m interactive UI mode
[33m01922b9[m complete main page (1st draft)
[33m5815a62[m main page design
[33mccc712e[m basic components: header, footer, head
[33m10f1da5[m remove _site from repo
[33m4b22162[m remove _site from repo
[33m61ad730[m init
